# ApiPackage

./: ApiPackage.sln  nuget.config
ApiBroadcast/: ApiWeb.ApiBroadcast.csproj  Utils.cs
ApiBroadcast/Efficacy/Service/: EmailService.cs
ApiContext/: ApiWeb.ApiContext.csproj  AppContext.csproj
ApiContext/ApiContext/Interface/: ISessionService.cs
ApiContext/ApiContext/Service/: ApplicationContext.cs
ApiContext/Extentions/: AppContextExtentions.cs  ContextExtentions.cs
ApiContext/Interface/: IApplicationContext.cs
ApiContext/Service/: ApplicationContext.cs  ConfigurationService.cs  SessionService.cs
ApiLogic/Efficacy/: Randomisor.cs
ApiLogic/Services/ConfigService/: IConfigService.cs
ApiPack/: ApiPack.csproj
ApiPackage/: ApiPackage.csproj
ApiWeb/: ApiWeb.csproj  Hosting.cs  appsettings.Development.json  appsettings.json
ApiWeb.ApiBroadcast/: ApiWeb.ApiBroadcast.csproj
ApiWeb.ApiBroadcast/Efficacy/Interface/: IEmailService.cs
ApiWeb.ApiBroadcast/Models/: Email.cs
ApiWeb.ApiContext/: ApiWeb.ApiContext.csproj
ApiWeb.ApiContext/ApiContext/Interface/: Class1.cs  IApplicationContext.cs
ApiWeb.ApiContext/ApiContext/Service/: ApplicationContext.cs  SessionService.cs
ApiWeb.HttpCall/: ApiWeb.HttpCall.csproj
ApiWeb.Logic/: ApiWeb.Logic.csproj
ApiWeb.Logic/ConfigureServices/: ServiceExtention.cs
ApiWeb.Logic/Efficacy/EncryptDecrypt/: HashingService.cs
ApiWeb.Logic/Extentions/: StringHelper.cs
ApiWeb.Logic/Services/ConfigService/: ConfigService.cs
ApiWeb/Constants/: AppConsts.cs  Constants.cs
ApiWeb/Controllers/: BroadcastController.cs  UserController.cs
ApiWeb/Database/: TheContext.cs
ApiWeb/Extentions/: StringHelper.cs
ApiWeb/Factory/: DatabaseFactory.cs
ApiWeb/Hosting/: ApiHost.cs
ApiWeb/LogicEmail/: Logic.cs
ApiWeb/MiddleWare/: TokenManager.cs
ApiWeb/Migrations/: 20220808014752_init.Designer.cs  20220808014752_init.cs  20220902065046_initial.Designer.cs  20220902065046_initial.cs  20220919010452_initial.Designer.cs  20220919010452_initial.cs  20221010044623_init.Designer.cs  20221010044623_init.cs  TheContextModelSnapshot.cs
ApiWeb/Models/: ApiResponse.cs  EmailModel.cs  GoogleOAuthConfig.cs  GoogleToken.cs  JwtOptions.cs  NewToken.cs  OpenIdConnectConfig.cs  SendGridConfig.cs  TheToken.cs  User.cs
ApiWeb/Properties/: launchSettings.json
ApiWeb/Repositories/TheRepository/: IRepository.cs  Repository.cs
ApiWeb/Repositories/TokenRepository/: ITokenService.cs  TokenService.cs
ApiWeb/Repositories/UserRepository/: IUserService.cs  UserService.cs
ApiWeb/Server/: EnvironmentServer.cs
ApiWeb/Service/EnvironmentService/: EnvironmentService.cs  IEnvironmentService.cs
ApiWeb/Service/TokenService/: AccessToken.cs  IToken.cs  RefreshToken.cs  Token.cs
ApiWeb/Service/oAuthService/: GoogleApi.cs
ApiWeb/Trigger/: AppKick.cs  ServiceExtention.cs
AppContext/: ApiWeb.ApiContext.csproj  AppContext.csproj
AppContext/ConfigureService/: Configure.cs
AppContext/Extentions/: AppContextExtentions.cs
AppContext/Interface/: IApplicationContext.cs  ISessionService.cs
AppContext/Service/: ApplicationContext.cs  SessionService.cs
Authentication/Services/: AuthenticationService.cs
EfficasySend/: EfficacySend.csproj  EfficasySend.csproj
EfficasySend/Models/: Email.cs
EfficasySend/Utilities/: ISender.cs  Sender.cs  Utils.cs
GoogleOAuth/: ApiWeb.GoogleOAuth.csproj  GoogleOAuth.csproj  UriService.cs
HttpCall/: CallService.cs  HttpCall.csproj
Logic/: Hashing.cs  Logic.csproj
Logic/Efficacy/: ApiSecurity.cs  Hashing.cs  Misc.cs
Logic/Efficacy/EncryptDecrypt/: HashingService.cs  IHashingService.cs
Logic/Extentions/: StringHelper.cs
