<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.24.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
  </ItemGroup>

</Project>
