<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>net8.0</TargetFramework>
    <RepositoryUrl>https://github.com/Hansdeep-Singh/ApiPackage</RepositoryUrl>
    <Version>1.0.21</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiWeb.ApiBroadcast\ApiWeb.ApiBroadcast.csproj" />
    <ProjectReference Include="..\ApiWeb.Logic\ApiWeb.Logic.csproj" />
  </ItemGroup>
</Project>
